<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            background-color:beige;
            font-family:Arial, Helvetica, sans-serif;
            overflow: scroll;
            height: 100%;
            
        }

        img{
            border-radius: 70% ;
            height: 400px;
            width: 400px;
            margin:150px auto;
        }
        #Home{
            display:flex;
            justify-content: space-around;
            align-items:center;
            
        }
        .intro h4{
            text-align: start;
        }
        .intro h4,h1,h3{
            font-weight: bold;
        }
        .about {
            background-color: #0dcaf0;
             text-align: center;
        }
        .about-me{
            line-height:25px;
            letter-spacing:0.50px;
            font-size:20px ;
        }
        .contact{
            text-align: center;
            background-color:#0dcaf0 ;
        }
        .contact-id{
            text-align:end;
            margin-right: 20px;
        }
        
        .navbar {
            list-style: none;
            font-size: 20px;
        }
        .navpage a{
            margin-top: 15px;
            margin-left:20px;
            margin-right:20px;
        }
        .logo {
            margin-left:20px;
        }
        
    
    </style>
    </head>
    <body>
        <header>
            <nav class="navbar bg-info fixed-top">
                <div class="logo">
                <a class="navbar-brand text-white" href="#">Portfolio</a></div>
                   <div class="navpage">
                    <ul class="navbar">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#Home" target="_self">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#About" target="_self">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#Contact" target="_self">Contact</a>
                            </li>
                        
                    </ul>
                </div>
            </nav>
        
        <section id="Home">
        <div class="image">
            <img src="profile picture!!.jpg" alt="Myself" >
        </div>
        <div class="intro">
            <h4 style="color: #e1ad01">Hey there,</h4>
            <h1> I'm Fatema Madraswala,</h1>
            <h3>I design simple things, and i love what i do.</h3></div>
        </div>
        </section>
        <section id="About"><br><br><br><br>
        <div class="about"><br>
            <h1 style="color:white">About</h1><br>
            
        <div class="about-me">
            <p>Myself, <b>Fatema</b> I'm 20 years old.Currently pursing <b>Bachelor's in computer application(BCA)</b>
                ,Which involves programming languages,
                Data structures and algorithms, Database Management, and more.<br>
                Outside of class i like to do coding ,small projects, binge watching movies, cooking, doodling, Crafting and much more.<br>
                My journey in technology has equipped me with strong foundation in <b>HTML</b>,<b>CSS</b>,<b>Bootstrap</b>,<b>Javascript</b>.<br>
                Through my Academic journey I've gained problem-solving skills.<br>
                I am dedicated to showcasing my skills and building a dynamic portfolio that will be reflecting my future projects.</p><br><br><br>
        </div>
 </div>
 </section>
</header><br><br><br><br><br><br><br><br><br>
<footer id="footer"><br><br>
    <section id="Contact">
    <div class="contact"><br>
        <h1 style="color:white">Contact</h1><br><br>
        <div class="contact-id">
        <h6><a href="tel:+918452853659">+918452853659</a></h6>
        <h5><a href="mailto:fatemamadras11@gmail.com">Mail me</a></h5><br></br>
    </div>
    </div>
    </section>
</footer><br><br><br><br>

 
        


    </body>

</html>